{
	"author": "Andre Josefsson",
	"name": "rfd2",
	"version": "1.0.0",
	"main": "server.js",
	"private": true,
	"dependencies": {
		"@babel/core": "7.0.1",
		"@babel/preset-env": "7.0.0",
		"@babel/preset-react": "7.0.0",
		"@material-ui/core": "3.0.3",
		"@material-ui/icons": "3.0.1",
		"axios": "0.18.0",
		"babel-loader": "8.0.2",
		"clean-webpack-plugin": "0.1.19",
		"concurrently": "4.0.1",
		"css-loader": "1.0.0",
		"express": "4.16.3",
		"file-loader": "2.0.0",
		"html-webpack-plugin": "3.2.0",
		"mongoose": "5.2.14",
		"multer": "1.4.0",
		"nodemon": "1.18.4",
		"react": "16.4.2",
		"react-dom": "16.4.2",
		"react-dropzone": "6.0.2",
		"react-redux": "5.0.7",
		"react-router": "4.3.1",
		"react-router-dom": "4.3.1",
		"react-router-redux": "4.0.8",
		"react-scripts": "1.1.5",
		"redux": "4.0.0",
		"redux-thunk": "2.3.0",
		"style-loader": "0.23.0",
		"url-loader": "1.1.1",
		"webpack": "4.19.0",
		"webpack-cli": "3.1.0",
		"webpack-dev-server": "3.10.3"
	},
	"scripts": {
		"start": "node backend/server.js",
		"build": "webpack --mode production",
		"deploy": "npm run build && npm start",
		"server": "nodemon backend/server.js",
		"client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	}
}
